<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-Type" content="text/html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvation Army Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
            font-family: sans-serif;
        }

        p {
            font-family: sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 30px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .icons {
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

            <tr>
                <td style="padding: 14px 0 4px;">

                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="https://www.salvationarmyusa.org/usn/"><img
                                                    src='https://storage.mlcdn.com/account_image/503281/3U9zSKAG1kXVb8bf_salvation-army-logo.jpg'
                                                    alt="Salvation Army Logo" width="160"
                                                    title="Salvation Army Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#"><img
                                                    src='https://storage.mlcdn.com/account_image/503281/5WN8XCRyZMSrIKHJ_facebook-logo.png'
                                                    width="25" alt="Facebook Logo"></a>
                                            <a href="#"><img class="icons"
                                                    src='https://storage.mlcdn.com/account_image/503281/vDILaqs8bzDPvsRm_instagram-logo.png'
                                                    width="25" alt="Instagram Logo"></a>
                                            <a href="#"><img class="icons"
                                                    src='https://storage.mlcdn.com/account_image/503281/vc0043DiqrFc5pSs_twitter-logo.png'
                                                    width="25" alt="Twitter Logo"></a>
                                            <a href="#"><img class="icons"
                                                    src='https://storage.mlcdn.com/account_image/503281/XUwlQfj517aAv5iS_linkedin-logo.png'
                                                    width="25" alt="Linkedin Logo"></a>
                                            <a href="#"><img class="icons"
                                                    src='https://storage.mlcdn.com/account_image/503281/zyC4xRcTNN10Yv7u_youtube-logo.png'
                                                    width="25" alt="YouTube Logo" style="padding-left: 4px;"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://centralusa.salvationarmy.org/usc/news/the-giving-tuesday-movement/"><img
                            src='images/giving-tuesday-hero.png' alt="Giving Tuesday promotion" width="600px;"
                            style="max-width: 100%;"></a>
                </td>
            </tr>

                <tr>
                    <td align="center" bgcolor="dc2c31" style="padding: 10p;">
                        <h2 style="color: #ffffff; font-weight: 300;">SET A REMINDER TO DONATE ON #GIVINGTUESDAY</h2>
                        <img src="images/calendar.png" alt="Calendar" style="padding-bottom: 10px;">

                        <p style="padding-bottom: 10px;"> 
                            <a href="https://centralusa.salvationarmy.org/usc/news/the-giving-tuesday-movement/"><img src="images/save-button.png" alt="Calendar"></a>
                            <a href="https://centralusa.salvationarmy.org/usc/news/the-giving-tuesday-movement/"><img src="images/give-button.png" alt="Calendar" style="padding-left: 10px;"></a>
                        </p>

                    </td>
                </tr>

        </table>

        <tr>
            <td align="center">
                <p style="color: gray; font-size: 14; padding: 0 62px; margin-top: 60px;">
                    To unsubscribe from future emails, click the link below:
                </p>

                <p style="font: 14px;;">
                    <a href="{$unsubscribe}">Unsubscribe</a>
                </p>
            </td>
        </tr>


    </center>
</body>

</html>